server.host=env:SERVER_HOST:localhost
server.port=env:SERVER_PORT:8080
server.backlog=env:SERVER_BACKLOG:512
client.keep.alive=env:KEEP_ALIVE:true
room.size=env:ROOM_SIZE:10
history.size=env:HISTORY_SIZE:20
